// ==========================================
// ДАННЫЕ КЛАССА: ЖРЕЦ (clericCLASS.js)
// ==========================================

export const clericClass = {
    name: "Жрец",
    hitDice: "d8",
    primaryStat: "Мудрость",
    saves: ["wis", "cha"],
    baseArmorProf: ["light", "medium", "shield"],
    baseWeaponProf: ["simple"],
    description: "Жрецы черпают силу из божественных царств и используют её для сотворения чудес. Благословлённый божеством, пантеоном или другой бессмертной сущностью этот класс может прикоснуться к божественной магии Внешних планов.[cite: 24]<br><br><b>Начальное снаряжение:</b> Выберите вариант А или Б: (А) Кольчужная рубаха, Щит, Булава, Священный символ, Набор священника и 7 ЗМ; или (Б) 110 ЗМ.[cite: 24]",
    features: {
        1: [
            { name: "Владение навыками", type: "oneTime", skillChoice: 2, description: "Вы получаете владение двумя навыками по вашему выбору: История, Медицина, Проницательность, Религия или Убеждение.[cite: 24]" },
            {
                name: "Начальное снаряжение",
                type: "oneTime",
                equipmentChoice: {
                    A: {
                        name: "(А) Снаряжение жреца",
                        grantEquipment: [{key: "Кольчужная рубаха", count: 1}, {key: "Щит", count: 1}, {key: "Булава", count: 1}, {key: "Священный символ (Амулет)", count: 1}, {key: "Набор священника", count: 1}],
                        grantCurrency: { gp: 7 }
                    },
                    B: {
                        name: "(Б) Золото (110 ЗМ)",
                        grantEquipment: [],
                        grantCurrency: { gp: 110 }
                    }
                },
                description: "Выберите стартовое снаряжение или золото.[cite: 24]"
            },
            { name: "Сотворение заклинаний (Жрец)", type: "oneTime", description: "Вы используете божественную магию. Ваша заклинательная характеристика — Мудрость. Священный символ можно использовать как фокусировку. Вы восстанавливаете ячейки после Долгого отдыха.[cite: 24]" },
            { name: "Божественный орден", type: "oneTime", description: "Выберите роль. Защитник: владение Воинским оружием и Тяжёлыми доспехами. Чудотворец: 1 доп. заговор и бонус (равный моду Мудрости) к проверкам Тайной магии или Религии.[cite: 24]" }
        ],
        2: [
            { name: "Проведение божественности", type: "active", description: "Вы можете направлять божественную энергию (восстанавливается после Короткого/Долгого отдыха). Божественная искра: лечит или наносит урон Некротикой/Излучением (1к8 + МДР). Изгнание нежити: Нежить в 30 фт совершает спас Мудрости, иначе Испугана и Недееспособна на 1 мин.[cite: 24]" }
        ],
        3: [
            { name: "Подкласс Жреца", type: "oneTime", description: "Вы получаете подкласс: Домен войны, Домен жизни, Домен света или Домен обмана.[cite: 24]" }
        ],
        4: [
            { name: "Увеличение характеристик", type: "oneTime", description: "Вы получаете черту Увеличение характеристик или другую черту по вашему выбору.[cite: 24]" }
        ],
        5: [
            { name: "Испепеление нежити", type: "passive", description: "Каждый раз, когда вы используете Изгнание нежити, вы бросаете к8 (количество костей = моду Мудрости). Нежить, провалившая спасбросок, получает урон Излучением, равный сумме бросков. Урон не прерывает Изгнание.[cite: 24]" }
        ],
        7: [
            { name: "Благословлённые удары", type: "passive", description: "Выберите одно: Божественный удар (один раз за ход при попадании оружием доп. 1к8 Излучения/Некротики) или Могущественное колдовство (добавьте мод. Мудрости к урону заговора Жреца).[cite: 24]" }
        ],
        8: [
            { name: "Увеличение характеристик", type: "oneTime", description: "Вы получаете черту Увеличение характеристик или другую черту по вашему выбору.[cite: 24]" }
        ],
        10: [
            { name: "Божественное вмешательство", type: "active", description: "Действием вы можете сотворить любое заклинание Жреца 5-го уровня или ниже без траты ячейки и компонентов. 1 раз за Долгий отдых.[cite: 24]" }
        ],
        12: [
            { name: "Увеличение характеристик", type: "oneTime", description: "Вы получаете черту Увеличение характеристик или другую черту по вашему выбору.[cite: 24]" }
        ],
        14: [
            { name: "Улучшенные Благословлённые удары", type: "passive", description: "Божественный удар наносит 2к8 доп. урона. Если выбрано Могущественное колдовство: при нанесении урона заговором вы можете дать Временные хиты (МДР х 2) себе или союзнику.[cite: 24]" }
        ],
        16: [
            { name: "Увеличение характеристик", type: "oneTime", description: "Вы получаете черту Увеличение характеристик или другую черту по вашему выбору.[cite: 24]" }
        ],
        19: [
            { name: "Эпический дар", type: "oneTime", description: "Вы получаете черту Эпического дара или другую черту по вашему выбору.[cite: 24]" }
        ],
        20: [
            { name: "Великое божественное вмешательство", type: "passive", description: "Используя Божественное вмешательство, вы можете сотворить заклинание Желание. В таком случае способность восстанавливается через 2к4 Долгих отдыхов.[cite: 24]" }
        ]
    },
    subclasses: {
        war: {
            name: "Домен войны",
            features: {
                3: [
                    { name: "Направленный удар", type: "active", description: "Когда вы или союзник промахиваетесь, вы можете потратить Проведение божественности, чтобы дать +10 к броску атаки.[cite: 24]" },
                    { name: "Боевой священник", type: "active", description: "Бонусным действием вы можете совершить атаку оружием или Безоружный удар. Доступно раз, равное вашему моду Мудрости. Восстанавливается в Долгий отдых.[cite: 24]" }
                ],
                6: [
                    { name: "Благословение бога войны", type: "active", description: "Потратьте Проведение божественности, чтобы сотворить Щит веры или Духовное оружие без ячейки и без Концентрации (длится 1 мин).[cite: 24]" }
                ],
                17: [
                    { name: "Воплощение битвы", type: "passive", description: "Вы получаете Сопротивление Дробящему, Колющему и Рубящему урону.[cite: 24]" }
                ]
            }
        },
        life: {
            name: "Домен жизни",
            features: {
                3: [
                    { name: "Поборник жизни", type: "passive", description: "Когда вы лечите ячейкой заклинаний, цель восстанавливает дополнительные Хиты: 2 + уровень ячейки.[cite: 24]" },
                    { name: "Сохранение жизни", type: "active", description: "Действием потратьте Проведение божественности, чтобы распределить Хиты (в размере 5 х уровень Жреца) между Окровавленными существами (не лечит больше половины ХП цели).[cite: 24]" }
                ],
                6: [
                    { name: "Благословенный целитель", type: "passive", description: "Сотворяя лечащее заклинание на других, вы сами восстанавливаете Хиты: 2 + уровень ячейки.[cite: 24]" }
                ],
                17: [
                    { name: "Высшее исцеление", type: "passive", description: "Вместо бросков костей на лечение (заклинаниями или Проведением), вы используете максимальные значения на костях.[cite: 24]" }
                ]
            }
        },
        trickery: {
            name: "Домен обмана",
            features: {
                3: [
                    { name: "Благословение обманщика", type: "active", description: "Действием дайте себе или союзнику Преимущество на Скрытность (действует до Долгого отдыха).[cite: 24]" },
                    { name: "Двуличность", type: "active", description: "Бонусным действием (через Проведение божественности) создайте свою иллюзию. Вы можете творить заклинания от её лица. Атаки по врагам рядом с ней идут с Преимуществом. Иллюзию можно перемещать Бонусным действием.[cite: 24]" }
                ],
                6: [
                    { name: "Обманная рокировка", type: "passive", description: "Бонусным действием, перемещая иллюзию Двуличности, вы можете телепортироваться на её место.[cite: 24]" }
                ],
                17: [
                    { name: "Улучшенная двуличность", type: "passive", description: "Вы и союзники бьете с Преимуществом врагов у иллюзии. Когда иллюзия исчезает, вы или союзник у неё исцеляетесь на ваш уровень Жреца.[cite: 24]" }
                ]
            }
        },
        light: {
            name: "Домен света",
            features: {
                3: [
                    { name: "Сияние рассвета", type: "active", description: "Действием (через Проведение божественности) вы создаете вспышку. Магическая Тьма рассеивается, враги в 30 фт делают спас Телосложения, получая 2к10 + ур. Жреца урона Излучением (половину при успехе).[cite: 24]" },
                    { name: "Защищающая вспышка", type: "active", description: "Реакцией на атаку по вам вызовите вспышку, давая Помеху на эту атаку. Использований = мод. Мудрости (до Долгого отдыха).[cite: 24]" }
                ],
                6: [
                    { name: "Улучшенная защищающая вспышка", type: "passive", description: "Восстанавливается и после Короткого отдыха. Защищающая вспышка может применяться на союзников, давая им Временные хиты (2к6 + МДР).[cite: 24]" }
                ],
                17: [
                    { name: "Корона света", type: "active", description: "Действием вы излучаете Яркий свет 60 фт на 1 мин. Враги в свете делают с Помехой спасброски от Сияния рассвета и любых заклинаний огня/излучения. Использований = МДР за Долгий отдых.[cite: 24]" }
                ]
            }
        }
    }
};