// ==========================================
// ДАННЫЕ КЛАССА: ПАЛАДИН (paladinCLASS.js)
// ==========================================

export const paladinClass = {
    name: "Паладин",
    hitDice: "d10",
    primaryStat: "Сила и Харизма",
    saves: ["wis", "cha"],
    baseArmorProf: ["light", "medium", "heavy", "shield"],
    baseWeaponProf: ["simple", "martial"],
    description: "Паладины противостоят силам погибели и развращения. Эта клятва — источник силы, который превращает благочестивого воителя в божественного защитника.[cite: 27]<br><br><b>Начальное снаряжение:</b> Выберите вариант А или Б: (А) Кольчуга, Щит, Длинный меч, 6 Метательных копий, Священный символ, Набор священника и 9 ЗМ; или (Б) 150 ЗМ.[cite: 27]",
    features: {
        1: [
            { name: "Владение навыками", type: "oneTime", skillChoice: 2, description: "Вы получаете владение двумя навыками: Атлетика, Запугивание, Проницательность, Медицина, Убеждение или Религия.[cite: 27]" },
            {
                name: "Начальное снаряжение",
                type: "oneTime",
                equipmentChoice: {
                    A: {
                        name: "(А) Снаряжение паладина",
                        grantEquipment: [{key: "Кольчуга", count: 1}, {key: "Щит", count: 1}, {key: "Длинный меч", count: 1}, {key: "Метательное копьё", count: 6}, {key: "Священный символ (Амулет)", count: 1}, {key: "Набор священника", count: 1}],
                        grantCurrency: { gp: 9 }
                    },
                    B: {
                        name: "(Б) Золото (150 ЗМ)",
                        grantEquipment: [],
                        grantCurrency: { gp: 150 }
                    }
                },
                description: "Выберите стартовое снаряжение или золото.[cite: 27]"
            },
            { name: "Возложение рук", type: "active", description: "Запас исцеления (5 * уровень Паладина). Бонусным действием восстанавливаете Хиты. За 5 Хитов снимаете Отравление.[cite: 27]" },
            { name: "Сотворение заклинаний (Паладин)", type: "oneTime", description: "Харизма — заклинательная характеристика. Священный символ — ваша фокусировка.[cite: 27]" },
            { name: "Искусное владение оружием", type: "oneTime", description: "Вы можете использовать свойства искусности двух типов оружия. Можно менять их после Долгого отдыха.[cite: 27]" }
        ],
        2: [
            { name: "Боевой стиль", type: "oneTime", description: "Получаете черту Боевого стиля. Либо выберите Благословенный воин (2 заговора Жреца).[cite: 27]" },
            { name: "Кара Паладина", type: "active", description: "Божественная кара всегда подготовлена. Можно сотворить 1 раз без ячейки за Долгий отдых.[cite: 27]" }
        ],
        3: [
            { name: "Проведение божественности", type: "active", description: "Божественное чувство: Бонусным действием на 10 мин. вы знаете о Небожителях, Исчадиях, Нежити в 60 фт. Восстанавливается после Короткого/Долгого отдыха.[cite: 27]" },
            { name: "Подкласс Паладина", type: "oneTime", description: "Получаете подкласс: Клятва возмездия, древних, преданности или славы.[cite: 27]" }
        ],
        4: [
            { name: "Увеличение характеристик", type: "oneTime", description: "Вы получаете черту Увеличение характеристик или другую черту.[cite: 27]" }
        ],
        5: [
            { name: "Дополнительная атака", type: "passive", description: "Каждый раз, когда вы в свой ход совершаете действие Атака, вы можете совершить две атаки.[cite: 27]" },
            { name: "Верный скакун", type: "active", description: "Обретение скакуна всегда подготовлено. Вы можете сотворить его 1 раз без ячейки за Долгий отдых.[cite: 27]" }
        ],
        6: [
            { name: "Аура защиты", type: "passive", description: "Эманация 10 фт. Союзники получают бонус к спасброскам, равный вашему моду Харизмы.[cite: 27]" }
        ],
        8: [
            { name: "Увеличение характеристик", type: "oneTime", description: "Вы получаете черту Увеличение характеристик или другую черту.[cite: 27]" }
        ],
        9: [
            { name: "Порицание врагов", type: "active", description: "Действием (через Проведение божественности) заставьте существ (ХАР шт) сделать спас Мудрости, иначе они Испуганы на 1 мин и могут только делать перемещение/действие/БД.[cite: 27]" }
        ],
        10: [
            { name: "Аура отваги", type: "passive", description: "Вы и ваши союзники в Ауре защиты имеете Иммунитет к состоянию Испуганный.[cite: 27]" }
        ],
        11: [
            { name: "Сияющие удары", type: "passive", description: "Ваши удары оружием или Безоружным ударом наносят доп. 1к8 Излучением.[cite: 27]" }
        ],
        12: [
            { name: "Увеличение характеристик", type: "oneTime", description: "Вы получаете черту Увеличение характеристик или другую черту.[cite: 27]" }
        ],
        14: [
            { name: "Восстанавливающее прикосновение", type: "active", description: "Используя Возложение рук (за 5 ХП), вы снимаете Испуг, Глухоту, Слепоту, Очарование, Ошеломление или Паралич.[cite: 27]" }
        ],
        16: [
            { name: "Увеличение характеристик", type: "oneTime", description: "Вы получаете черту Увеличение характеристик или другую черту.[cite: 27]" }
        ],
        18: [
            { name: "Расширение ауры", type: "passive", description: "Ваша Аура защиты становится 30 фт.[cite: 27]" }
        ],
        19: [
            { name: "Эпический дар", type: "oneTime", description: "Вы получаете черту Эпического дара.[cite: 27]" }
        ]
    },
    subclasses: {
        vengeance: {
            name: "Клятва возмездия",
            features: {
                3: [
                    { name: "Обет вражды", type: "active", description: "Потратьте Проведение божественности: Преимущество на атаки по одному врагу в течение 1 минуты. При смерти можно перенести.[cite: 27]" }
                ],
                7: [
                    { name: "Неумолимый мститель", type: "passive", description: "Попав Провоцированной атакой, вы снижаете скорость цели до 0. Вы можете переместиться на половину скорости.[cite: 27]" }
                ],
                15: [
                    { name: "Мстительная душа", type: "active", description: "Реакцией после атаки (попал/промах) существа под Обетом вы можете атаковать его в ответ.[cite: 27]" }
                ],
                20: [
                    { name: "Ангел возмездия", type: "active", description: "Бонусным действием на 10 минут: Скорость полёта 60 фт, Аура ужаса (враги делают спас Мудрости, иначе Испуг; атаки по ним с Преимуществом). 1 раз за отдых или трату ячейки 5-го ур.[cite: 27]" }
                ]
            }
        },
        ancients: {
            name: "Клятва древних",
            features: {
                3: [
                    { name: "Гнев природы", type: "active", description: "Тратя Проведение божественности, существа в 15 фт совершают спас Силы, иначе Опутаны на 1 минуту.[cite: 27]" }
                ],
                7: [
                    { name: "Аура опеки", type: "passive", description: "Вы и союзники в Ауре защиты получаете Сопротивление урону Излучением, Некротической и Психической энергиями.[cite: 27]" }
                ],
                15: [
                    { name: "Бессмертный страж", type: "passive", description: "При падении Хитов до 0, остаетесь на 1 ХП и лечитесь на (уровень х 3). 1 раз за Долгий отдых. Нельзя состарить магией.[cite: 27]" }
                ],
                20: [
                    { name: "Древний чемпион", type: "active", description: "Бонусным действием на 1 минуту: Враги в ауре делают спасы от вас с Помехой, Регенерация 10 ХП в ход, Стремительные заклинания (каст Бонусным действием).[cite: 27]" }
                ]
            }
        },
        devotion: {
            name: "Клятва преданности",
            features: {
                3: [
                    { name: "Священное оружие", type: "active", description: "Тратя Проведение божественности, добавьте мод Харизмы к атакам оружием на 10 мин. Оружие светится и может наносить Излучение.[cite: 27]" }
                ],
                7: [
                    { name: "Аура преданности", type: "passive", description: "Вы и союзники в Ауре защиты имеете Иммунитет к состоянию Очарованный.[cite: 27]" }
                ],
                15: [
                    { name: "Кара защиты", type: "passive", description: "Сотворяя Божественную кару, вы и союзники в Ауре защиты получаете Укрытие наполовину до вашего следующего хода.[cite: 27]" }
                ],
                20: [
                    { name: "Священный ореол", type: "active", description: "На 10 минут: Преимущество на спасы от Исчадий и Нежити. Враги в Ауре получают Излучение (ХАР + БМ) за ход. Аура светится солнечным светом.[cite: 27]" }
                ]
            }
        },
        glory: {
            name: "Клятва славы",
            features: {
                3: [
                    { name: "Воодушевляющая кара", type: "active", description: "Тратя Проведение божественности после Кары, вы даете Временные хиты (2к8 + ур) себе или союзникам.[cite: 27]" },
                    { name: "Несравненный атлет", type: "active", description: "Тратя Проведение божественности, на 1 час Преимущество к Атлетике и Акробатике, прыжки +10 фт.[cite: 27]" }
                ],
                7: [
                    { name: "Аура рвения", type: "passive", description: "Ваша скорость +10 фт. Союзники, входящие в Ауру защиты, получают +10 фт к Скорости до конца их хода.[cite: 27]" }
                ],
                15: [
                    { name: "Блестящая оборона", type: "active", description: "Реакцией дайте бонус (ХАР) к КЗ союзнику или себе. При промахе можно ударить врага в ответ. ХАР раз за Долгий отдых.[cite: 27]" }
                ],
                20: [
                    { name: "Живая легенда", type: "active", description: "На 10 минут: Преимущество ко всем проверкам Харизмы, можно перебросить проваленный спас, и раз за ход можно превратить промах в попадание.[cite: 27]" }
                ]
            }
        }
    }
};