// ==========================================
// ДАННЫЕ КЛАССА: ВОЛШЕБНИК (wizardCLASS.js)
// ==========================================

export const wizardClass = {
    name: "Волшебник",
    hitDice: "d6",
    primaryStat: "Интеллект",
    saves: ["int", "wis"],
    baseArmorProf: [],
    baseWeaponProf: ["simple"],
    description: "Волшебники славятся своими дотошными изысканиями в области устройства магии. Большинство Волшебников разделяет научный подход к магии и верит, что их предшественникам были известны утерянные в веках секреты древних цивилизаций.<br><br><b>Начальное снаряжение:</b> Выберите вариант А или Б: (А) 2 Кинжала, Магическая фокусировка (Посох), Мантия, Книга, Набор учёного и 5 ЗМ; или (Б) 55 ЗМ.",
    features: {
        1: [
            { name: "Владение навыками", type: "oneTime", skillChoice: 2, description: "Вы получаете владение двумя навыками по вашему выбору: История, Медицина, Природа, Проницательность, Расследование, Религия, Тайная магия." },
            {
                name: "Начальное снаряжение",
                type: "oneTime",
                equipmentChoice: {
                    A: {
                        name: "(А) Снаряжение волшебника",
                        grantEquipment: [{key: "Кинжал", count: 2}, {key: "Магическая фокусировка (Посох)", count: 1}, {key: "Мантия", count: 1}, {key: "Книга", count: 1}, {key: "Набор учёного", count: 1}],
                        grantCurrency: { gp: 5 }
                    },
                    B: {
                        name: "(Б) Золото (55 ЗМ)",
                        grantEquipment: [],
                        grantCurrency: { gp: 55 }
                    }
                },
                description: "Выберите стартовое снаряжение или золото."
            },
            { name: "Сотворение заклинаний (Волшебник)", type: "oneTime", description: "Вы научились сотворять заклинания. Заклинательной характеристикой является Интеллект. Вы используете Книгу заклинаний для подготовки магии." },
            { name: "Знаток ритуалов", type: "passive", description: "Вы можете сотворить любое заклинание в качестве Ритуала, которое есть в вашей книге заклинаний, даже если оно не подготовлено." },
            { name: "Магическое восстановление", type: "active", description: "Во время Короткого отдыха вы можете восстановить ячейки заклинаний (суммарный уровень не более половины уровня Волшебника, макс. 5 уровень ячейки). 1 раз за Долгий отдых." }
        ],
        2: [
            { name: "Академические знания", type: "oneTime", description: "Выберите один навык (История, Медицина, Природа, Расследование, Религия, Тайная магия), которым вы владеете. Вы получаете Экспертность." }
        ],
        3: [
            { name: "Подкласс Волшебника", type: "oneTime", description: "Вы получаете подкласс по вашему выбору: Воплотитель, Иллюзионист, Оградитель или Прорицатель." }
        ],
        4: [
            { name: "Увеличение характеристик", type: "oneTime", description: "Вы получаете черту Увеличение характеристик или другую черту по вашему выбору." }
        ],
        5: [
            { name: "Запоминание заклинания", type: "active", description: "Каждый раз, когда вы заканчиваете Короткий отдых, вы можете заменить одно подготовленное заклинание 1-го уровня и выше на другое из вашей книги." }
        ],
        8: [
            { name: "Увеличение характеристик", type: "oneTime", description: "Вы получаете черту Увеличение характеристик или другую черту по вашему выбору." }
        ],
        12: [
            { name: "Увеличение характеристик", type: "oneTime", description: "Вы получаете черту Увеличение характеристик или другую черту по вашему выбору." }
        ],
        16: [
            { name: "Увеличение характеристик", type: "oneTime", description: "Вы получаете черту Увеличение характеристик или другую черту по вашему выбору." }
        ],
        18: [
            { name: "Мастерство заклинателя", type: "active", description: "Выберите по одному заклинанию 1-го и 2-го уровня. Вы можете сотворять их неограниченно на низшем уровне без траты ячеек." }
        ],
        19: [
            { name: "Эпический дар", type: "oneTime", description: "Вы получаете черту Эпического дара или другую черту по вашему выбору." }
        ],
        20: [
            { name: "Фирменные заклинания", type: "active", description: "Выберите два заклинания 3-го уровня. Вы можете сотворить каждое 1 раз за отдых без траты ячейки." }
        ]
    },
    subclasses: {
        evoker: {
            name: "Воплотитель",
            features: {
                3: [
                    { name: "Специалист школы Воплощения", type: "oneTime", description: "Вы получаете два заклинания Воплощения в книгу. Каждый раз, получая новый уровень ячеек, вы бесплатно добавляете ещё одно заклинание." },
                    { name: "Могущественный заговор", type: "passive", description: "Когда вы промахиваетесь заговором или цель преуспевает в спасброске, она получает половину урона (без доп. эффектов)." }
                ],
                6: [
                    { name: "Построение заклинаний", type: "passive", description: "Вы можете выбрать существ (1 + уровень заклинания Воплощения), которые автоматически преуспеют в спасброске и не получат урон от ваших взрывов." }
                ],
                10: [
                    { name: "Усиленное воплощение", type: "passive", description: "Вы добавляете модификатор Интеллекта к одному броску урона заклинания Воплощения." }
                ],
                14: [
                    { name: "Перегрузка", type: "active", description: "Вы можете нанести максимальный урон заклинанием Воплощения (1-5 ур). При повторном использовании до Долгого отдыха вы получаете 2к12 урона Некротикой за уровень ячейки." }
                ]
            }
        },
        illusionist: {
            name: "Иллюзионист",
            features: {
                3: [
                    { name: "Специалист школы Иллюзии", type: "oneTime", description: "Бесплатные заклинания Иллюзии в книгу." },
                    { name: "Улучшенные иллюзии", type: "passive", description: "Вы сотворяете Иллюзии без Вербальных компонентов. Вы изучаете Малую иллюзию и можете сотворять её Бонусным действием со звуком и образом." }
                ],
                6: [
                    { name: "Иллюзорные существа", type: "active", description: "У вас подготовлены Вызов Зверя и Вызов Феи. Вы можете сотворять их как призрачные Иллюзии без траты ячейки (Хиты уменьшаются вдвое). 1 раз за отдых." }
                ],
                10: [
                    { name: "Собственная иллюзорность", type: "active", description: "Когда по вам попадают, вы можете Реакцией поместить копию между вами. Атака автоматически промахивается. 1 раз за отдых." }
                ],
                14: [
                    { name: "Иллюзорная реальность", type: "active", description: "Бонусным действием вы можете сделать один немагический неодушевленный предмет из вашей иллюзии абсолютно реальным на 1 минуту." }
                ]
            }
        },
        abjurer: {
            name: "Оградитель",
            features: {
                3: [
                    { name: "Специалист школы Ограждения", type: "oneTime", description: "Бесплатные заклинания Ограждения в книгу." },
                    { name: "Волшебный оберег", type: "active", description: "Тратя ячейку на Ограждение, вы создаете вокруг себя оберег (Хиты: 2 х ур. Волшебника + Инт). Он впитывает урон. Восполняется Ограждением." }
                ],
                6: [
                    { name: "Подготовленный оберег", type: "active", description: "Вы можете Реакцией поглощать урон по союзнику в 30 футах вашим Волшебным оберегом." }
                ],
                10: [
                    { name: "Разрушитель заклинаний", type: "active", description: "Контрзаклинание и Рассеивание всегда подготовлены. Рассеивание можно кидать Бонусным действием (+ БМ). Если заклинание не сработало, ячейка не тратится." }
                ],
                14: [
                    { name: "Сопротивление заклинаниям", type: "passive", description: "Преимущество на спасброски против заклинаний и Сопротивление урону от заклинаний." }
                ]
            }
        },
        diviner: {
            name: "Прорицатель",
            features: {
                3: [
                    { name: "Специалист школы Прорицания", type: "oneTime", description: "Бесплатные заклинания Прорицания в книгу." },
                    { name: "Знамение", type: "active", description: "После Долгого отдыха бросьте две к20. Вы можете заменять любой бросок существа в пределах видимости на один из предсказанных результатов." }
                ],
                6: [
                    { name: "Эксперт школы Прорицания", type: "passive", description: "При сотворении Прорицания (2-5 ур.) вы восстанавливаете одну потраченную ячейку более низкого уровня." }
                ],
                10: [
                    { name: "Третий глаз", type: "active", description: "Бонусным действием до отдыха вы получаете: Тёмное зрение 120 фт, Чтение на всех языках ИЛИ Видение невидимого без ячейки." }
                ],
                14: [
                    { name: "Великое знамение", type: "passive", description: "Бросайте три к20 для Знамения вместо двух." }
                ]
            }
        }
    }
};
